const Clock = () => {
  return (
    <svg
      width="21"
      height="21"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.99175 0.666504C4.39175 0.666504 0.666748 4.39984 0.666748 8.99984C0.666748 13.5998 4.39175 17.3332 8.99175 17.3332C13.6001 17.3332 17.3334 13.5998 17.3334 8.99984C17.3334 4.39984 13.6001 0.666504 8.99175 0.666504ZM9.00008 15.6665C5.31675 15.6665 2.33341 12.6832 2.33341 8.99984C2.33341 5.3165 5.31675 2.33317 9.00008 2.33317C12.6834 2.33317 15.6667 5.3165 15.6667 8.99984C15.6667 12.6832 12.6834 15.6665 9.00008 15.6665Z"
        fill="#01B0C3"
      />
    </svg>
  );
};

export default Clock;
