const Report = () => {
  return (
    <>
      <svg
        width="60"
        height="60"
        viewBox="0 0 68 96"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M67.0754 90.4482C67.0754 92.9272 65.069 94.942 62.5899 94.942L4.58501 95.0083C2.61171 95.0083 0.9369 93.7398 0.331646 91.9737C0.174114 91.5177 0.0912027 91.0368 0.0912027 90.5311L0 6.88167C0 4.40261 2.00646 2.38786 4.48551 2.38786L57.7479 2.32982L62.4904 2.32153C64.9695 2.32153 66.9842 4.32799 66.9842 6.80704L67.0754 90.4482Z"
          fill="url(#paint0_linear_73_1204)"
        />
        <path
          d="M61.0644 89.9673L6.10233 90.0254C4.76745 90.0254 3.6896 88.9475 3.6896 87.6126L3.60669 9.76703C3.60669 8.43215 4.68454 7.3543 6.01941 7.3543L60.9732 7.29626C62.308 7.29626 63.3859 8.37411 63.3859 9.70899L63.4688 87.5546C63.4771 88.8812 62.3992 89.9673 61.0644 89.9673Z"
          fill="white"
        />
        <path
          d="M53.3452 13.7136L13.2574 13.7633C11.9309 13.7633 10.8447 12.6855 10.8447 11.3589L10.8364 4.67623C10.8364 3.34964 11.9143 2.2635 13.2409 2.2635L53.3369 2.22205C54.6634 2.22205 55.7496 3.2999 55.7496 4.62648L55.7579 11.3091C55.7496 12.6357 54.6717 13.7136 53.3452 13.7136ZM13.2409 3.49059C12.5941 3.49059 12.0635 4.02123 12.0635 4.66793L12.0718 11.3506C12.0718 11.9973 12.6024 12.5279 13.2492 12.5279L53.3452 12.4865C53.9919 12.4865 54.5225 11.9559 54.5225 11.3091L54.5142 4.62648C54.5142 3.97977 53.9836 3.44914 53.3369 3.44914L13.2409 3.49059Z"
          fill="url(#paint1_linear_73_1204)"
        />
        <path
          d="M52.2093 5.11564L14.7748 5.1571C14.3602 5.1571 14.0286 4.82545 14.0286 4.41089V0.787659C14.0286 0.373102 14.3602 0.0414557 14.7748 0.0414557L52.201 0C52.6156 0 52.9472 0.331646 52.9472 0.746203V4.36944C52.9555 4.78399 52.6239 5.11564 52.2093 5.11564Z"
          fill="url(#paint2_linear_73_1204)"
        />
        <path
          d="M14.8079 5.15714L52.1761 5.11568C52.6073 5.11568 52.9555 4.76746 52.9555 4.33632V2.56201L14.0203 2.60347V4.37777C14.0203 4.80891 14.3768 5.15714 14.8079 5.15714Z"
          fill="#58D6F4"
        />
        <path
          d="M27.9411 81.2118L24.7075 61.6447L22.0875 70.1597L14.5923 70.168C14.1363 70.168 13.7715 69.8031 13.7715 69.3471C13.7715 68.8911 14.1363 68.5263 14.5923 68.5263L20.8853 68.518L25.205 54.4977L28.4385 74.1145L32.6339 60.6414L34.8642 67.0256L39.8886 54.8459L44.7721 74.1643L46.6127 68.0205L52.002 68.0123C52.458 68.0123 52.8228 68.3771 52.8228 68.8331C52.8228 69.2891 52.458 69.6539 52.002 69.6539L47.8315 69.6622L44.6394 80.3163L39.5155 60.0528L34.7315 71.6355L32.7168 65.8731L27.9411 81.2118Z"
          fill="#58D6F4"
        />
        <path
          d="M22.386 43.4871L11.848 43.4954C10.1483 43.4954 8.75535 42.1107 8.75535 40.411L8.73877 25.6777C8.73877 23.978 10.1234 22.5851 11.8231 22.5851L22.3611 22.5768C24.0608 22.5768 25.4537 23.9614 25.4537 25.6611L25.4703 40.3945C25.4703 42.0942 24.0857 43.4788 22.386 43.4871ZM11.8148 23.4805C10.6043 23.4805 9.62592 24.4672 9.62592 25.6777L9.64251 40.411C9.64251 41.6216 10.6292 42.5999 11.8397 42.5999L22.3777 42.5916C23.5882 42.5916 24.5666 41.605 24.5666 40.3945L24.55 25.6611C24.55 24.4506 23.5634 23.4722 22.3528 23.4722L11.8148 23.4805Z"
          fill="url(#paint3_linear_73_1204)"
        />
        <path
          d="M17.1048 40.6598C22.0877 40.6515 23.6382 37.7745 23.6382 37.7745C23.4143 37.4926 23.1324 37.2439 22.751 36.9951C21.441 36.1411 20.3881 35.7763 19.9486 35.4115C19.5009 35.055 19.2522 34.5327 19.2522 34.5327L18.9786 34.6985C18.9786 34.6985 18.8127 34.1264 18.9039 33.2558C18.9039 33.2558 19.2936 33.1563 19.5838 31.838C20.0481 31.9292 20.5953 30.7519 20.3383 30.3207C20.1725 30.0388 19.9735 30.0637 19.8326 30.1301C19.9735 29.5414 20.6119 26.283 17.0965 26.283C13.581 26.283 14.2194 29.5414 14.3687 30.1301C14.2277 30.0637 14.0287 30.0388 13.8629 30.3207C13.6059 30.7519 14.1614 31.9292 14.6257 31.838C14.9159 33.1563 15.3139 33.2475 15.3139 33.2475C15.4134 34.1098 15.2393 34.6902 15.2393 34.6902L14.9656 34.5244C14.9656 34.5244 14.7169 35.0384 14.2692 35.4032C13.8215 35.768 12.7768 36.1411 11.4668 36.9951C11.0854 37.2439 10.7952 37.4926 10.5796 37.7745C10.5713 37.7911 12.1301 40.6681 17.1048 40.6598Z"
          fill="url(#paint4_linear_73_1204)"
        />
        <path
          d="M49.9209 27.2779L29.6325 27.3028C29.2511 27.3028 28.9443 26.996 28.9443 26.6146V26.4986C28.9443 26.1172 29.2511 25.8104 29.6325 25.8104L49.9209 25.7855C50.3023 25.7855 50.6091 26.0923 50.6091 26.4737V26.5898C50.6091 26.9712 50.294 27.2779 49.9209 27.2779Z"
          fill="url(#paint5_linear_73_1204)"
        />
        <path
          d="M42.4589 31.1416L29.6325 31.1582C29.2511 31.1582 28.9443 30.8514 28.9443 30.47V30.3539C28.9443 29.9725 29.2511 29.6658 29.6325 29.6658L42.4589 29.6492C42.8403 29.6492 43.1471 29.9559 43.1471 30.3373V30.4534C43.1471 30.8348 42.8403 31.1416 42.4589 31.1416Z"
          fill="url(#paint6_linear_73_1204)"
        />
        <path
          opacity="0.6"
          d="M56.9187 35.7348L29.6408 35.768C29.2594 35.768 28.9526 35.4612 28.9526 35.0798V34.9638C28.9526 34.5824 29.2594 34.2756 29.6408 34.2756L56.9187 34.2424C57.3001 34.2424 57.6069 34.5492 57.6069 34.9306V35.0467C57.5986 35.4281 57.2918 35.7348 56.9187 35.7348Z"
          fill="url(#paint7_linear_73_1204)"
        />
        <path
          opacity="0.6"
          d="M56.3301 48.6441L10.8283 48.6939C10.4386 48.6939 10.1152 48.3788 10.1152 47.9808V47.9145C10.1152 47.5248 10.4303 47.2015 10.8283 47.2015L56.3301 47.1517C56.7198 47.1517 57.0431 47.4668 57.0431 47.8648V47.9311C57.0431 48.3291 56.7198 48.6441 56.3301 48.6441Z"
          fill="url(#paint8_linear_73_1204)"
        />
        <path
          opacity="0.6"
          d="M56.9187 40.2452L29.6408 40.2784C29.2594 40.2784 28.9526 39.9716 28.9526 39.5902V39.4741C28.9526 39.0927 29.2594 38.786 29.6408 38.786L56.9187 38.7528C57.3001 38.7528 57.6069 39.0596 57.6069 39.441V39.5571C57.6069 39.9384 57.3001 40.2452 56.9187 40.2452Z"
          fill="url(#paint9_linear_73_1204)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_73_1204"
            x1="-9.28868"
            y1="34.748"
            x2="76.3641"
            y2="62.5782"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="0.1713" stopColor="#5EABFC" />
            <stop offset="0.4084" stopColor="#509AFC" />
            <stop offset="0.6698" stopColor="#4890FC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_73_1204"
            x1="-5.22509"
            y1="-21.375"
            x2="55.7513"
            y2="7.98973"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#CFE9FF" />
            <stop offset="1" stopColor="#A1D6FB" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_73_1204"
            x1="14.0191"
            y1="2.57952"
            x2="52.9549"
            y2="2.57952"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#B0F4FF" />
            <stop offset="1" stopColor="#69DCFC" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_73_1204"
            x1="14.1349"
            y1="29.2075"
            x2="23.9155"
            y2="41.8334"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint4_linear_73_1204"
            x1="13.0743"
            y1="30.0293"
            x2="22.8549"
            y2="42.6553"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#B0F4FF" />
            <stop offset="0.0994384" stopColor="#A1EFFE" />
            <stop offset="0.2994" stopColor="#88E7FD" />
            <stop offset="0.5095" stopColor="#77E1FD" />
            <stop offset="0.7344" stopColor="#6CDDFC" />
            <stop offset="1" stopColor="#69DCFC" />
          </linearGradient>
          <linearGradient
            id="paint5_linear_73_1204"
            x1="28.9455"
            y1="26.551"
            x2="50.6048"
            y2="26.564"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint6_linear_73_1204"
            x1="28.9495"
            y1="30.4037"
            x2="43.1462"
            y2="30.4037"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint7_linear_73_1204"
            x1="28.9542"
            y1="35.0098"
            x2="57.6022"
            y2="35.0098"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint8_linear_73_1204"
            x1="10.1148"
            y1="47.9272"
            x2="57.0408"
            y2="47.9272"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint9_linear_73_1204"
            x1="28.9588"
            y1="39.5191"
            x2="57.6068"
            y2="39.5191"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
        </defs>
      </svg>
    </>
  );
};

export default Report;
