const Report2 = () => {
  return (
    <>
      <svg
        width="60"
        height="60"
        viewBox="0 0 68 96"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2.32964 0H64.9696C66.2579 0 67.2993 1.02822 67.2993 2.30017V92.7074C67.2993 93.9794 66.2579 95.0076 64.9696 95.0076H2.32964C1.04136 95.0076 -6.86646e-05 93.9794 -6.86646e-05 92.7074V2.30017C0.00764465 1.02822 1.04907 0 2.32964 0Z"
          fill="url(#paint0_linear_65_99)"
        />
        <path
          d="M6.44128 4.09766H60.8655C62.1153 4.09766 63.1335 5.10303 63.1335 6.34451V81.0923C63.1335 82.3338 62.1153 83.3316 60.8655 83.3316H6.44128C5.18386 83.3316 4.17329 82.3262 4.17329 81.0923V6.34451C4.17329 5.10303 5.18386 4.09766 6.44128 4.09766Z"
          fill="white"
        />
        <path
          d="M22.5256 39.6361H44.7736C45.7919 39.6361 46.6173 38.8211 46.6173 37.8158V15.8423C46.6173 14.8369 45.7919 14.022 44.7736 14.022H22.5256C21.5073 14.022 20.6819 14.8369 20.6819 15.8423V37.8081C20.6819 38.8135 21.5073 39.6361 22.5256 39.6361Z"
          fill="url(#paint1_linear_65_99)"
        />
        <path
          d="M33.6496 92.5476C31.7579 92.5476 30.2244 91.0335 30.2244 89.1659C30.2244 87.2982 31.7579 85.7842 33.6496 85.7842C35.5412 85.7842 37.0747 87.2982 37.0747 89.1659C37.0747 91.0335 35.5412 92.5476 33.6496 92.5476Z"
          fill="white"
        />
        <path
          d="M14.2636 51.015H53.0433C54.023 51.015 54.8253 50.2229 54.8253 49.2556C54.8253 48.2883 54.023 47.4962 53.0433 47.4962H14.2713C13.2916 47.4962 12.4893 48.2883 12.4893 49.2556C12.4893 50.2229 13.2839 51.015 14.2636 51.015Z"
          fill="url(#paint2_linear_65_99)"
        />
        <path
          opacity="0.6"
          d="M20.8285 60.7641H53.6913C54.3162 60.7641 54.8176 60.2614 54.8176 59.6521V59.5302C54.8176 58.9133 54.3085 58.4182 53.6913 58.4182H20.8285C20.2036 58.4182 19.7022 58.9209 19.7022 59.5302V59.6521C19.6945 60.2614 20.2036 60.7641 20.8285 60.7641Z"
          fill="url(#paint3_linear_65_99)"
        />
        <path
          opacity="0.3"
          d="M27.0848 66.9562H53.7993C54.3625 66.9562 54.8253 66.4992 54.8253 65.9432V65.6081C54.8253 65.0521 54.3625 64.5951 53.7993 64.5951H27.0925C26.5293 64.5951 26.0665 65.0521 26.0665 65.6081V65.9432C26.0665 66.4992 26.5293 66.9562 27.0848 66.9562Z"
          fill="url(#paint4_linear_65_99)"
        />
        <path
          opacity="0.6"
          d="M23.7214 72.6914H53.7376C54.3316 72.6914 54.8176 72.2116 54.8176 71.6251V71.4119C54.8176 70.8254 54.3316 70.3456 53.7376 70.3456H23.7214C23.1274 70.3456 22.6414 70.8254 22.6414 71.4119V71.6251C22.6414 72.204 23.1274 72.6914 23.7214 72.6914Z"
          fill="url(#paint5_linear_65_99)"
        />
        <path
          d="M33.5827 26.1208C31.3551 26.1208 29.5494 24.3142 29.5494 22.0854C29.5494 19.8567 31.3551 18.05 33.5827 18.05C35.8103 18.05 37.616 19.8567 37.616 22.0854C37.616 24.3142 35.8188 26.1208 33.5827 26.1208ZM33.5827 28.1385C36.2744 28.1385 41.6493 29.4893 41.6493 32.1739V33.187C41.6493 33.7442 41.1936 34.2 40.6368 34.2H26.5118C25.9549 34.2 25.4993 33.7442 25.4993 33.187V32.1739C25.5162 29.4977 30.8911 28.1385 33.5827 28.1385Z"
          fill="white"
        />
        <defs>
          <linearGradient
            id="paint0_linear_65_99"
            x1="63.2223"
            y1="45.0301"
            x2="-0.0451426"
            y2="50.4539"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_65_99"
            x1="48.6285"
            y1="19.2924"
            x2="18.8339"
            y2="34.6686"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#B0F4FF" />
            <stop offset="0.0856277" stopColor="#A3F0FE" />
            <stop offset="0.2972" stopColor="#8AE7FD" />
            <stop offset="0.5161" stopColor="#77E1FD" />
            <stop offset="0.7451" stopColor="#6DDDFC" />
            <stop offset="1" stopColor="#69DCFC" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_65_99"
            x1="12.4856"
            y1="49.257"
            x2="54.818"
            y2="49.257"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_65_99"
            x1="19.6967"
            y1="59.5878"
            x2="54.8181"
            y2="59.5878"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint4_linear_65_99"
            x1="26.0657"
            y1="65.7799"
            x2="54.818"
            y2="65.7799"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
          <linearGradient
            id="paint5_linear_65_99"
            x1="22.642"
            y1="71.5124"
            x2="54.8181"
            y2="71.5124"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#6CBCFC" />
            <stop offset="1" stopColor="#458DFC" />
          </linearGradient>
        </defs>
      </svg>
    </>
  );
};
export default Report2;
