const Report4 = () => {
  return (
    <svg
      width="60"
      height="60"
      viewBox="0 0 98 95"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M59.3316 45.7163L49.7505 54.8617L9.29108 93.4757C8.2289 94.4919 6.8663 95 5.50371 95C4.01236 95 2.52102 94.3946 1.43738 93.1947C-0.697708 90.838 -0.418752 87.1518 2.03821 85.1411L49.7505 46.2568L55.0078 41.976L59.3316 45.7163Z"
        fill="url(#paint0_linear_73_1190)"
      />
      <path
        d="M49.3319 55.3266L39.901 64.3207L39.032 55.078L44.1927 50.8728L49.3319 55.3266Z"
        fill="#00B1C5"
        fillOpacity="0.8"
      />
      <path
        d="M97.0764 31.5658C97.0764 49.0026 83.0427 63.1423 65.7474 63.1423C54.8467 63.1423 45.2441 57.5318 39.6328 49.0134C36.339 44.0191 34.4185 38.0194 34.4185 31.5658C34.4185 14.1289 48.4521 0 65.7474 0C73.5582 0 80.693 2.87551 86.1756 7.632C92.8491 13.4263 97.0764 21.9987 97.0764 31.5658Z"
        fill="url(#paint1_linear_73_1190)"
      />
      <path
        d="M65.7476 56.1589C79.2281 56.1589 90.1562 45.1482 90.1562 31.5657C90.1562 17.9833 79.2281 6.97253 65.7476 6.97253C52.267 6.97253 41.3389 17.9833 41.3389 31.5657C41.3389 45.1482 52.267 56.1589 65.7476 56.1589Z"
        fill="white"
      />
      <path
        opacity="0.06"
        d="M97.0764 31.5657C97.0764 49.0026 83.0427 63.1423 65.7474 63.1423C54.8467 63.1423 45.2441 57.5318 39.6328 49.0134C74.9637 46.1162 84.2766 15.9558 86.1863 7.63196C92.8491 13.4262 97.0764 21.9987 97.0764 31.5657Z"
        fill="#1A6FB5"
        fillOpacity="0.5"
      />
      <path
        d="M66.257 32.3345C69.0895 32.3345 71.3855 30.0212 71.3855 27.1673C71.3855 24.3134 69.0895 22 66.257 22C63.4245 22 61.1285 24.3134 61.1285 27.1673C61.1285 30.0212 63.4138 32.3345 66.257 32.3345ZM66.257 34.9182C62.8344 34.9182 56 36.6478 56 40.0855V41.3827C56 42.0962 56.5794 42.6799 57.2875 42.6799H75.248C75.9561 42.6799 76.5355 42.0962 76.5355 41.3827V40.0855C76.514 36.6586 69.6796 34.9182 66.257 34.9182Z"
        fill="url(#paint2_linear_73_1190)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_73_1190"
          x1="5.98897"
          y1="89.0011"
          x2="56.9134"
          y2="43.0536"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#67C3F3" />
          <stop offset="1" stopColor="#5A98F2" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_73_1190"
          x1="52.7896"
          y1="2.23051"
          x2="76.8159"
          y2="55.8382"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#67C3F3" />
          <stop offset="1" stopColor="#00B1C5" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_73_1190"
          x1="58.8416"
          y1="30.6835"
          x2="77.471"
          y2="39.7015"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#B0F4FF" />
          <stop offset="0.071077" stopColor="#A6F1FF" />
          <stop offset="0.2937" stopColor="#8BE8FD" />
          <stop offset="0.5209" stopColor="#78E1FD" />
          <stop offset="0.7536" stopColor="#6DDDFC" />
          <stop offset="1" stopColor="#69DCFC" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default Report4;
